#!/bin/sh

set -e

# Reload the launcher binary from disk while preserving the current state
# on upgrade.
if [ "$1" = configure ]; then
	pidof -q maemo-launcher && launcher_running=true
	if [ x$launcher_running = xtrue ]; then
		echo restarting daemon...
		kill -USR1 `pidof maemo-launcher`
	fi

	update-rc.d maemo-launcher remove >/dev/null
fi

#DEBHELPER#

# We must do it here, dpkg-maintscript-helper should have already removed the
# init script
if [ "$1" = configure ]; then
	update-rc.d maemo-launcher remove >/dev/null
fi

exit 0
